╔═══════════════════════════════════════════╦═══════╦══════════════════════════════╦════════════╗
║◄ Voltar                           Perfil ►║       ║      ┌────────────────┐      ║            ║
║  ▔             Home Broker        ▔       ║ 12345 ║    4429.60000000000010│      ║   12:10h   ║
║                                           ║       ║      └────────────────┘      ║            ║
╠═══════════════════════════════════════════╩═══════╩══════════════════════╦═══════╩════════════╣
║          ❚                                                               ║                    ║
║          ❚  ❚  ❚  ❚                                                      ║      samsunga      ║
║          ❚  ❚  ❚  ❚                    ❚  ❚  ❚                           ║                    ║
║                   ❚                    ❚  ❚  ❚                           ╠════════════════════╣
║                      ❚  ❚  ❚           ❚     ❚                           ║                    ║
║                      ❚  ❚  ❚           ❚     ❚                           ║   Valor     ▲8.00  ║
║                            ❚           ❚     ❚                           ║                    ║
║                            ❚        ❚  ❚     ❚                           ╠════════════════════╣
║                               ❚  ❚  ❚  ❚     ❚                           ║  Abertura   16.00  ║
║                               ❚  ❚     ❚     ❚                           ║                    ║
║                                        ❚     ❚                           ║  Máxima     21.80  ║
║                                                 ❚                        ║                    ║
║                                                 ❚                        ║  Mínima      7.10  ║
║                                                 ❚                        ╠════════════════════╣
║                                                 ❚                        ║                    ║
║                                                                          ║  Possui         5  ║
║                                                                          ║                    ║
║                                                                          ╠════════════════════╣
║                                                                          ║                    ║
║                                                                          ║     Buy    Sell    ║
║                                                                          ║     ▔      ▔       ║
╚══════════════════════════════════════════════════════════════════════════╩════════════════════╝
