╔══════════════════════════════════════════════════════════════════════════════════╦════════════╗
║◄ Voltar                          ___             _         _                     ║            ║
║  ▔                              / __| __ _  _ _ | |_  ___ (_) _ _  __ _          ║   07:00h   ║
╠═══════════════════════╗        | (__ / _` || '_||  _|/ -_)| || '_|/ _` |         ║            ║
║                       ║         \___|\__,_||_|   \__|\___||_||_|  \__,_|         ╚════════════╣
║ Patrimônio:    170.00 ║                                                                       ║
║                       ║                                                                       ║
╠═══════════════════════╬═══════════════════════════════════════════════════════════════════════╣
║                       ║                                                                       ║
║  ┃ lucas              ║                      ___                                              ║
║  ┃ 123.456.789-01     ║                     / __| __ _  __ _  _  _  ___                       ║
║                       ║                     \__ \/ _` |/ _` || || |/ -_)                      ║
║  ┃ Saldo:    130.00   ║                     |___/\__,_|\__, | \_,_|\___|                      ║
║                       ║                                   |_|                                 ║
║                       ║                                                                       ║
║                       ║                                                                       ║
║        Atenção        ║              ┌─────────────────────────────────────────┐              ║
║        ⎺⎺⎺⎺⎺⎺⎺        ║              │                                         │              ║
║  Só serão permitidos  ║              │ Insira quanto deseja sacar da sua conta │              ║
║    saques quando o    ║              │                                         │              ║
║   cliente acumular    ║              │                                         │              ║
║  200.0 reais ou mais  ║              │           Tudo    200    500            │              ║
║       em saldo        ║              │           ▔       ▔      ▔              │              ║
║                       ║              └─────────────────────────────────────────┘              ║
║                       ║                                                                       ║
║                       ║                                                                       ║
╚═══════════════════════╩═══════════════════════════════════════════════════════════════════════╝
