╔══════════════════════════════════════════════════════════════════════════════════╦════════════╗
║◄ Voltar                          ___             _         _                     ║            ║
║  ▔                              / __| __ _  _ _ | |_  ___ (_) _ _  __ _          ║   08:55h   ║
╠═══════════════════════╗        | (__ / _` || '_||  _|/ -_)| || '_|/ _` |         ║            ║
║                       ║         \___|\__,_||_|   \__|\___||_||_|  \__,_|         ╚════════════╣
║ Patrimônio:     78.00 ║                                                                       ║
║                       ║                                                                       ║
╠═══════════════════════╬═══════════════════════╦═══════════════════════════════════════════════╣
║                       ║                       ║ Variação Patrimonial                          ║
║  ┃ lucas              ║    Na sua carteira    ║                                               ║
║  ┃ 123.456.789-01     ║                       ║ ❚                                             ║
║                       ║  você pode consultar  ║ ❚                                             ║
║  ┃ Saldo:    420.00   ║                       ║ ❚                                             ║
║                       ║  todas as suas ações  ║ ❚                                             ║
║                       ║                       ║                                               ║
║         Sacar         ║  e a variação do seu  ║                                               ║
║         ▔             ║                       ║                                               ║
║       Depositar       ║      patrimônio.      ║                                               ║
║       ▔               ║                       ║                                               ║
║                       ║                       ║ ❚                                             ║
╠═══════════════════════╩═══════════════════════╩═══════════════════════════════════════════════╣
║ 12345  ▲15.60 (    5)   -----         (-----)   -----         (-----)   -----         (-----) ║
║                       ¦                       ¦                       ¦                       ║
║ -----         (-----) ¦ -----         (-----) ¦ -----         (-----) ¦ -----         (-----) ║
║                       ¦                       ¦                       ¦                       ║
║ -----         (-----)   -----         (-----)   -----         (-----)   -----         (-----) ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════╝
